// #include<bits/stdc++.h>
// using namespace std;

// string sort(string s)
// {
// 	int n = s.length();
// 	for (int i=0;i<n-1;i++)
// 	{
// 		for(int j =0;j<n-1;j++)
// 		{
// 			if(s[j]>s[j+1])
// 			{
// 				int temp = s[j];
// 				s[j]=s[j+1];
// 				s[j+1]=temp;
// 			}
// 		}
// 	}
// 	return s;

// }

// int main()
// {
	
// 	string s1 = {"silent"};
// 	string s2 = {"listen"};

// 	if (s1.length() != s2.length())
// 	{
// 		cout<<"not anagram";
// 		return 0;
// 	}
	
// 	s1=sort(s1);
// 	s2=sort(s2);

// 	int n = s1.length();


// 	for (int i = 0;i<n-1;i++)
// 	{
// 		if(s1[i] != s2[i])
// 		{
// 			cout<<"this  is not anagram"<<endl;
// 			return 0;

// 		}
		
// 	}
// 	cout<<"this is anagram"<<endl;
		

// 	return 0;
// }

