// __________________________insertion sort______________
// #include<iostream>
// using namespace std;

// int main()
// {
// 	int arr[5] = {1,2,3,4,5};

// 	int n= sizeof(arr)/sizeof(arr[0]);
// 	for(int i =1;i<n;i++)
// 	{
// 		int temp = arr[i];
// 		int j = i-1;
// 		for (;j<=0;j--)
// 		{
// 			if(arr[j]>temp)
// 			{
// 				arr[j+1]=arr[j];
// 			}
// 			else
// 				break;
// 		}
// 		arr[j+1] = temp;
// 	}
// 	for (int k = 0;k<n;k++)
// 	{
// 		cout<<" "<<arr[k]<<endl;
// 	}

// 	return 0;
// }


// ______________________bubbel sort______________
// #include<iostream>
// using namespace std;

// int main()
// {

// 	int arr[5] ={4,5,3,2,6};
// 	int n = sizeof(arr)/sizeof(arr[0]);
// 	for(int i=0;i<n;i++)
// 	{
// 		for( int j = 0;j<n-i;j++)
// 		{
// 			if(arr[j]>arr[j+1])
// 			{
// 				int temp = arr[j];
// 				arr[j]=arr[j+1];
// 				arr[j+1]=temp;

// 			}
// 		}
// 	}
// 	for(int k = 0;k<n;k++)
// 	{
// 		cout<<arr[k]<<endl;
// 	}


// 	return 0;
// }

